[app:main]
use = egg:atracker

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

mako.directories=atracker:


[server:main]
use = egg:gevent-socketio#paster
host = stuff.pyramidlabs.in
port = 8080
resource = socket.io
transports = websocket, xhr-polling, xhr-multipart
policy_server = True
policy_listener_host = 0.0.0.0
policy_listener_port = 10843


# Begin logging configuration

[loggers]
keys = root, atracker, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_atracker]
level = WARN
handlers =
qualname = atracker

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
